{
  "DatabaseConfig": {
    "ConnectionString": "mongodb://admin:abc123!@mongodb-ms-pedido:27017",
    "DatabaseName": "ms-pedido-db",
    "LanchoneteCollectionName": "Pedidos",
    "User": "admin",
    "Password": "abc123!"
  },
  //"DatabaseConfig": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "LanchoneteTotem",
  //  "LanchoneteCollectionName": "Lanchonete"
  //},

  "QueueUrl": "http://localhost:4566/000000000000/fila-test",

  "LocalStack": {
    "UseLocalStack": true
  },

  "SQSConfig": {
    "UseLocalStack": true,
    "CreateTestQueue": true,
    "TestQueueName": "fila-test",
    "SendTestMessage": true
  },

  "SQSExtendedClient": {
    "S3Bucket": "pedido-messages"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
